apply from: './gradle/dependencies.gradle'

buildscript {
    apply from: './gradle/dependencies.gradle'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
