apply from: '../gradle/dependencies.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.thefinestartist.finestwebview.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(':library')
    //    implementation "com.thefinestartist:finestwebview:${rootProject.ext.versionName}"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    //    implementation 'com.android.support:support-vector-drawable:' + versions.supportLib
    //    implementation 'com.android.support:palette-v7:' + versions.supportLib
    //    implementation 'com.android.support:recyclerview-v7:' + versions.supportLib

    //    implementation 'com.google.android.gms:play-services-base:' + versions.playLib
    //    implementation 'com.google.android.gms:play-services-gcm:' + versions.playLib
    //    implementation 'com.google.android.gms:play-services-plus:' + versions.playLib
    //    implementation 'com.google.android.gms:play-services-analytics:' + versions.playLib
    //    implementation 'com.google.android.gms:play-services-location:' + versions.playLib
    //    implementation 'com.google.android.gms:play-services-maps:' + versions.playLib
}
